name: semver-release-branch
description: Uses Github branch to release semver version of the code
author: shobhitDream11
branding:
    icon: 'paperclip'
    color: 'white'
runs:
    using: "composite"
    steps:
        - uses: actions/checkout@v1
        - name: Zip folder
          run: zip -r releases.zip .
        - name: Release to Github
          run: echo "Releasing"
